package us.uplaw.resolver;

import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.junit.MockitoJUnitRunner;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import us.uplaw.service.ResourceTypeService;
@RunWith(MockitoJUnitRunner.class)
public class LegalCitationResolverTest {
  private static final Logger log = LoggerFactory.getLogger(LegalCitationResolver.class);
  
  private static final String[] CONSTITUTION = {"U.S. Const. Art. IV, § 5", "U.S. Const. amend. XIV, § 15", "U.S. Const. pmbl.", "N.M. Const. art. IV", "N.M. Const. Art. IV, § 7", "N.M. Const. art. IV § 7", "LA Const. art. X, pt. IV", "Tex. Const. art. 1, § 3.", "U.S. Const. art. I, § 3, cl. 1, amended by U.S. Const. amend. XVII"};
  private static final String[] US_CODE = {"33 U.S.C. §1251", "33 U.S.C. § 1251 (1972)", "33 U.S.C. § 1251", "33 U. S. C. §1251", "33 U. S. C. § 1251","33 usc Sec. 1251","33 u s c Sec. 1251","33 u  s c Sec. 1251", "33 U.S. Code §1251", "33 U.S. Code § 1251", "33 U.S.C. Sec. 1251", "33 U.S.C. §1251(a)(1)(A)(iii)"};
  private static final String[] FEDERAL_REGISTER = {"80 Fed. Reg. 3478", "80 Fed. Reg. 3481-3482", "80 FR 3478", "80 FR 3478, 3481-82", "80 F.R. 3478", "80 F.R. 3478, 3481-82", "80 Fed. Reg. 3478 (2014)", "80 Fed. Reg. at 3478"};
  private static final String[] CFR = {"7 C.F.R. § 319.76 (1999)", "7 CFR § 319.76 (1999)", "7 C.F.R. 319.76 (1999)", "7 CFR 319.76 (1999)", "7 C.F.R. pt. 7 (2004)", "13 C.F.R. Pt 8 (Dec. 21, 1999)", "7 CFR § 319.76(a)(1)(B) (1999)"};
  private static final String[] ALA_CODE = {"ALA. CODE § 34-14-257 (2014)", "Ala. Code § 1-7-21 (2013)", "ALA. CODE § 34-14-257 (LexisNexis 2014)", "Ala. Code § 1-7-21 (LEXISNEXIS 2013)"};
  private static final String[] ALASKA_STAT = {"ALASKA STAT. § 12.72.31 (2008)", "ALASKA STAT. ANN. § 34.1.24 (West 1987)", "Alaska Stat. Ann. § 12.55.015 (1987)"};
  private static final String[] ARIZ_REV_STAT = {"Ariz. Rev. Stat. Ann. § 42-1 (2004)", "Ariz. Rev. Stat. § 320-14 (LexisNexis 2001)"};
  private static final String[] ARK_CODE_ANN = {"ARK. CODE ANN. § 16-112-103 (1987)", "ARK. CODE ANN. § 16-112-103 (LEXISNEXIS 1987)"};
  private static final String[] CAL_CODE = {"Cal. Agric. Code § 32906 (West 1968)", "Cal. Lab. Code §§ 1682 (Deering 1982)", "Cal. Lab. Code §§ 1682-1684 (Deering 1982)", "Cal. Agric. Code § 32906(a)(1)(A) (West 1968)"};
  private static final String[] COLO_REV_STAT = {"Colo. Rev. Stat. § 24-10-106 (1982)", "Colo. Rev. Stat. § 24-10-106 (West 1982)"};
  private static final String[] CONN_GEN_STAT = {"Conn. Gen. Stat. Ann. § 24-10 (West 2014)", "Conn. Gen. Stat. § 24-10 (2014)"};
  private static final String[] DEL_CODE_ANN = {"Del. Code Ann. tit. 11, § 636 (1979)", "Del. Code Ann. tit. 11, § 636(a)(2) (1979)", "Del. Code Ann. tit. 11, § 636 (West 1979)", "Del. Code Ann. tit. 11, § 636(a)(2) (West 1979)"};
  private static final String[] DC_CODE = {"D.C. Code § 22-2201 (LexisNexis 1973)", "D. C. Code § 22-2201 (LexisNexis 1973)", "D.C. Code § 22-2201 (1973)", "D. C. Code § 22-2201 (1973)"};
  private static final String[] FLA_STAT = {"Fla. Stat. § 240.205 (1981)", "Fla. Stat. Ann. § 240.205 (West 1981)", "Fla. Stat. Ann. § 240.205 (LexisNexis 1981)"};
  private static final String[] GA_CODE_ANN = {"Ga. Code Ann. § 16-11-36 (2003)", "Ga. Code Ann. § 16-11-36 (West 2003)"};
  private static final String[] HAW_REV_STAT = {"Haw. Rev. Stat. § 480-2 (1976)", "Haw. Rev. Stat. Ann. § 480-2 (LexisNexis 1976)", "Haw. Rev. Stat. Ann. § 480-2 (West 1976)"};
  private static final String[] ID_CODE = {"Idaho Code Ann. § 44-2001 (2003)", "Idaho Code Ann. § 44-2001 (Michie 2003)'private static final String[] though not proper BlueBook, this citation form is sometimes used.", "Idaho Code Ann. § 44-2001 (West 2003)"};
  private static final String[] IL_CODE = {"810 Ill. Comp. Stat. Ann. § 5/1-101 (LexisNexis 2004)", "810 Ill. Comp. Stat. Ann. § 5/1-101 (West 2004)", "810 Ill. Comp. Stat. § 5/1-101 (2004)"};
  private static final String[] IND_CODE = {"Ind. Code Ann. § 35-50-2-8 (2003)", "Ind. Code Ann. § 35-50-2-8 (West 2003)", "Ind. Code Ann. § 35-50-2-8 (LexisNexis 2003)"};
  private static final String[] IOWA_CODE = {"Iowa Code § 232.116 (2009)", "Iowa Code Ann. § 232.116 (West 2009)"};
  private static final String[] KAN_STAT_ANN = {"Kan. Stat. Ann. § 60-514 (1976)", "Kan. Stat. Ann. § 60-514 (West 1976)"};
  private static final String[] KY_REV_STAT = {"Ky. Rev. Stat. Ann. § 355.1-101 (West 2004)", "Ky. Rev. Stat. Ann. § 355.1-101 (LexisNexis 2004)"};
  private static final String[] ME_REV_STAT = {"Me. Rev. Stat. Ann., Tit. 18-A, § 5-501 (1989)", "Me. Rev. Stat. Tit. 18-A, § 5-501 (1989)"};
  private static final String[] MICH_COMP_LAWS = {"Mich. Comp. Laws § 712A.2d (2009)", "Mich. Comp. Laws Ann. § 712A.2d (West 2009)", "Mich. Comp. Laws Serv. § 712A.2d (LexisNexis 2009)"};
  private static final String[] MINN_STAT = {"Minn. Stat. § 518.551 (1984)", "Minn. Stat. Ann. § 518.551 (West 1984)", "Minn. Stat. § 518.551, subd. 5 (1984)", "Minn. Stat. Ann. § 518.551, subd. 5 (1984)"};
  private static final String[] MISS_CODE_ANN = {"Miss. Code Ann. § 15-1-49 (1989)", "Miss. Code Ann. § 15-1-49 (West 1989)"};
  private static final String[] MO_REV_STAT = {"Mo. Rev. Stat. § 409.411 (1984)", "Mo. Rev. Stat. § 409.411 (West 1984)"};
  private static final String[] MONT_CODE_ANN = {"Mont. Code Ann. § 46-5-401 (2003)", "Mont. Code Ann. § 46-5-401 (West 2003)"};
  private static final String[] NEB_REV_STAT = {"Neb. Rev. Stat. § 30-2308 (2008)", "Neb. Rev. Stat. Ann. § 30-2308 (LexisNexis 2008)", "Neb. Rev. Stat. Ann. § 30-2308 (West 2008)"};
  private static final String[] NEV_REV_STAT = {"Nev. Rev. Stat. § 41.031 (1977)", "Nev. Rev. Stat. Ann. § 41.031 (LexisNexis 1977)", "Nev. Rev. Stat. Ann. § 41.031 (West 1977)"};
  private static final String[] NH_REV_STAT = {"N.H. Rev. Stat. Ann. § 457:4 (2012)", "N.H. Rev. Stat. Ann. § 457:4 (LexisNexis 2012)"};
  private static final String[] NJ_STAT_ANN = {"N.J. Stat. Ann. § 17:16G-1 (West 2000)", "N.J. Rev. Stat. § 2A:81-17.1 (Supp. 1965)"};
  private static final String[] NM_STAT_ANN = {"N.M. Stat. Ann. § 41-4-15 (1978)", "N.M. Stat. Ann. § 41-4-15 (West 1978)", "N.M. Stat. Ann. § 41-4-15 (LexisNexis 1978)"};
  private static final String[] NC_GEN_STAT = {"N.C. Gen. Stat. § 14-17 (1969)", "N.C. Gen. Stat. Ann. § 14-17 (West 1969)"};
  private static final String[] ND_CENT_CODE = {"N.D. Cent. Code § 41-01-01 (2009)", "N.D. Cent. Code § 41-01-01 (West 2009)"};
  private static final String[] OHIO_REV_CODE = {"Ohio Rev. Code § 1301.01 (2004)", "Ohio Rev. Code Ann. § 1301.01 (West 2004)", "Ohio Rev. Code § 1301.01 (LexisNexis 2004)"};
  private static final String[] OR_REV_STAT = {"Or. Rev. Stat. § 71.1010 (2004)"};
  private static final String[] OKLA_STAT = {"Okla. Stat. tit. 12A, § 1-101 (2004)", "Okla. Stat. Ann. tit. 12A, § 1-101 (West 2004)"};
  private static final String[] PA_CONS_STAT = {"13 Pa. Cons. Stat. § 1101 (2004)", "13 Pa. Stat. and Cons. Stat. Ann. § 1101 (West 2004)"};
  private static final String[] RI_GEN_LAWS = {"6 R.I. Gen. Laws § 6-1-1 (2004)", "6 R.I. Gen. Laws Ann. § 6-1-1 (West 2004)"};
  private static final String[] SC_CODE_ANN = {"S.C. Code Ann. § 36-1-101 (2004)"};
  private static final String[] SD_CODE = {"S.D. Codified Laws § 57A-1-101 (2004)"};
  private static final String[] TENN_CODE_ANN = {"Tenn. Code Ann. § 47-1-101 (2004)", "Tenn. Code Ann. § 47-1-101 (West 2004)"};
  private static final String[] UTAH_CODE = {"Utah Code § 70A 1-101 (2004)", "Utah Code Ann. § 70A 1-101 (LexisNexis 2004)", "Utah Code Ann. § 70A 1-101 (West 2004)"};
  private static final String[] VT_STAT_ANN = {"Vt. Stat. Ann. tit. 9A, § 1-101 (2013)", "Vt. Stat. Ann. tit. 9A, § 1-101 (West 2013)", "9A V.S.A. § 1-101"};
  private static final String[] VA_CODE_ANN = {"Va. Code Ann. § 8.1-101 (2004)", "Va. Code Ann. § 8.1-101 (West 2004)"};
  private static final String[] WA_REV_CODE = {"Wash. Rev. Code Ann. § 62A 2-101 (LexisNexis 2004)", "Wash. Rev. Code Ann. § 62A 2-101 (West 2004)", "Wash. Rev. Code § 62A 2-101 (2004)"};
  private static final String[] WV_CODE_ANN = {"W. Va. Code § 46-1-101 (2004)", "W. Va. Code Ann. § 46-1-101 (LexisNexis 2004)", "W. Va. Code Ann. § 46-1-101 (West 2004)"};
  private static final String[] WIS_STAT = {"Wis. Stat. § 402.101 (2004)", "Wis. Stat. § 402.101 (West 2004)"};
  private static final String[] WYO_STAT = {"Wyo. Stat. Ann. § 34.1-1-101 (2004)", "Wyo. Stat. Ann. § 34.1-1-101 (West 2004)", ", "};
  private static final String[] SCOTUS_OPINION = {"533 U.S. 167","Duncan v. Walker, 533 U.S. 167 (2001)","Brown v. Helvering, 291 U.S. 193, 203 (1934).", "John Doe Agency v. John Doe Corp., 493 U.S. 146, 159-60 (1934) (Stevens, J., dissenting).", "Assured Guar. Corp. v. Fin. Oversight & Mgmt. Bd. for P.R., 140 S. Ct. 855, 205 L. Ed. 2d 459 (2020).", "Cammisano v. U.S. Senate Permanent Subcomm. on Investigations, 454 U.S. 1084 (1981).", "Off. of Pers. Mgmt. v. Richmond, 496 U.S. 414 (1990)."};
  private static final String[] COURTS_OF_APPEALS_OPINION = {"N.Y. State Citizens' Coal. for Child. v. Poole, 935 F.3d 56 (2d Cir. 2019).", "Alderson v. Concordia Par. Corr. Facility, 848 F.3d 415 (5th Cir. 2017).", "Salinas v. Com. Interiors, Inc., 848 F.3d 125 (4th Cir. 2017).", "Glob. Quest, LLC v. Horizon Yachts, Inc., 849 F.3d 1022 (11th Cir. 2017).", "In re NFL Players Concussion Inj. Litig., 821 F.3d 410 (3d Cir. 2016).", "ACLU of Mass. v. U.S. Conf. of Cath. Bishops, 705 F.3d 44 (1st Cir. 2013).", "Little v. Shell Expl. & Prod. Co., 690 F.3d 282 (5th Cir. 2012).", "Worsham v. Accts. Receivable Mgmt., 497 Fed. Appx. 274 (4th Cir. 2012).", "Shames v. Cal. Travel & Tourism Op. Comm'n, 607 F.3d 611 (9th Cir. 2010).", "Symantec Corp. v. Comput. Assocs. Int'l, Inc., 522 F.3d 1279 (Fed. Cir. 2008).", "Wernsing v. Dep't of Hum. Servs., 427 F.3d 466 (7th Cir. 2005).", "Antonov v. Cnty. of Los Angeles Dep't of Pub. Soc. Servs., 103 F.3d 137 (9th Cir. 1996).", "Chatchka v. Soc'y for Concerned Citizens Interested in Equal., 69 F.3d 666 (5th Cir. 1996).", "Comm. to Prevent Mun. Bankr. v. Renne, 77 F.3d 488 (9th Cir. 1996).", "Cong. Fin. v. Com. Tech., Inc., 74 F.3d 1253 (11th Cir. 1995).", "Shoemaker v. Accreditation Council for Graduate Med. Educ., 87 F.3d 1322 (9th Cir. 1996).", "Nat. Res. Def. Council v. NRC, 216 F.3d 1180 (D.C. Cir. 2000).", "Wilson v. Mar. Overseas Corp., 150 F.3d 1 (1st Cir. 1998).", "Phillips Exeter Acad. v. Howard Phillips Fund, Inc., 196 F.3d 284 (1st Cir. 1999).", "Grace Bible Fellowship, Inc. v. Me. Sch. Admin. Dist. No. 5, 941 F.2d 45 (1st Cir. 1991).", "Pub. Int. Rsch. Grp. v. Powell Duffryn Terminals, 913 F.2d 64 (3d Cir. 1990).", "A.B.C. Bus Lines v. Urban Mass Transp. Admin., 831 F.2d 360 (1st Cir. 1987).", "Orange County Agric. Soc'y, Inc. v. Comm'r, 893 F.2d 529 (2d Cir. 1990).", "Shiau v. U.S. Dep't of Agric., 895 F.2d 1410 (2d Cir. 1989).", "S'holders v. Sound Radio, 109 F.3d 873 (3d Cir. 1997).", "Barry v. Bergen County Prob. Dep't, 128 F.3d 152 (3d Cir. 1997).", "Tillman v. Lebanon County Corr. Facility, 221 F.3d 410 (3d Cir. 2000).", "Johnstone v. N. Am. Van Lines, 958 F.2d 363 (3d Cir. 1992).", "Opticians Ass'n of Am. v. Indep. Opticians of Am., 920 F.2d 187 (3d Cir. 1990).", "Little Princess Assocs. v. Passgo, Inc., 922 F.2d 832 (3d Cir. 1990).", "Philadelphia Marine Trade Ass'n v. Local 1242, Int'l Longshoremen's Ass'n, 915 F.2d 1561 (3d Cir. 1990).", "White v. Fraternal Ord. of Police, 914 F.2d 49 (4th Cir. 1990).", "S.C. State Ports Auth. v. NLRB, 914 F.2d 49 (4th Cir. 1990).", "Gulf Atl., Inc. v. Gen. Elec. Co., 878 F.2d 1430 (4th Cir. 1989).", "Stewart Glass & Mirror, Inc. v. U.S. Auto Glass Disc. Ctrs., Inc., 200 F.3d 307 (5th Cir. 2000).", "Cobb v. Delta Exps., Inc., 186 F.3d 675 (5th Cir. 1999).", "Moore v. U.S. Auto. Ass'n, 800 F.2d 1147 (5th Cir. 1987).", "BAW Mfg. Co. v. Slaks Fifth Ave., Ltd., 547 F.2d 928 (5th Cir. 1977).", "U.S. ex rel. Interstate Mech. Contrs., Inc. v. Int'l Fid. Ins. Co., 200 F.3d 456 (6th Cir. 2000).", "Wooddell v. Int'l Bhd. of Elec. Workers, Local 71, 907 F.2d 151 (6th Cir. 1990), rev'd 502 U.S. 93 (1991).", "NLRB v. Dist. 29, 921 F.2d 645 (6th Cir. 1990).", "Schoonover v. Black Bros. Co., 914 F.2d 258 (6th Cir. 1990).", "Buchanan v. Apfel, 249 F.3d 485, 2001 FED App. 0138P (6th Cir.).", "Kennedy v. Nat'l Juvenile Det. Ass'n, 187 F.3d 690 (7th Cir. 1999).", "Travis v. Gary Cmty. Mental Health Ctr., 921 F.2d 108 (7th Cir. 1990), cert. denied, 112 S. Ct. 60 (1991).", "A.G. Edwards & Sons, Inc. v. Pub. Bldg. Comm'n, 921 F.2d 118 (7th Cir. 1990).", "Trs. of Cent. States Health & Welfare Fund v. Lamberti, 878 F.2d 384 (7th Cir. 1989).", "Hair v. Helena Chem. Co., 915 F.2d 1579 (8th Cir. 1990).", "Mo. Hous. Dev. Comm'n v. Brice, 919 F.2d 1306 (8th Cir. 1990).", "Ark. State Bank Comm'r v. Resolution Trust Corp., 911 F.2d 161 (8th Cir. 1990).", "Crain v. Bd. of Police Comm'rs of the Metro. Police Dep't, 920 F.2d 1402 (8th Cir. 1990).", "Am. Prof'l Testing Serv. v. Harcourt Brace Jovanovich Legal & Prof'l Publ'ns, 108 F.3d 1147 (9th Cir. 1997).", "Benton Franklin Riverfront Trailway & Bridge Comm. v. Skinner, 914 F.2d 1496 (9th Cir. 1990).", "Ins. Co. of Pa. v. Associated Int'l Ins. Co., 922 F.2d 516 (9th Cir. 1990)", "Morrell Constr. v. Home Ins. Co., 920 F.2d 576 (9th Cir. 1990).", "Olguin v. Inspiration Consol. Copper Co., 740 F.2d 1468 (9th Cir. 1984).", "Dillon v. Fibreboard Corp., 919 F.2d 1488 (10th Cir. 1990).", "Commc'n Workers of Am. v. Se. Elec. Coop., 882 F.2d 467 (10th Cir. 1989).", "Haagen-Dazs Co. v. Masterbrand Distribs., 918 F.2d 183 (11th Cir. 1990).", "Tally-Ho, Inc. v. Coast Cmty. Coll. Dist., 889 F.2d 1018 (11th Cir. 1989).", "Nat'l Distrib. Co. v. James B. Beam Distilling Co., 845 F.2d 307 (11th Cir. 1988).", "Court of Appeals for the Federal Circuit 	Or. Steel Mills, Inc. v. United States, 862 F.2d 1541 (Fed. Cir. 1988)."};
  private static final String[] DISTRICT_COURTS_OPINION = {"Babb v. Cal. Tchrs. Ass'n, 378 F. Supp. 3d 857 (C.D. Cal. 2019).", "Exodus Refugee Immigr., Inc. v. Pence, 165 F. Supp. 3d 718 (S.D. Ind. 2016).", "Engenium Sols., Inc. v. Symphonic Techs., Inc., 924 F. Supp. 2d 757 (S.D. Tex. 2013).", "Capitol Recs., LLC v. ReDigi Inc., 934 F. Supp. 2d 640 (S.D.N.Y. 2013).", "Walker Dig., LLC v. Facebook, Inc., 852 F. Supp. 2d 559 (D. Del. 2012).", "Zurich Am. Ins. Co. v. Watts Regul. Co., 796 F. Supp. 2d 240 (D. Mass. 2011).", "Hollander v. Inst. for Rsch. on Women & Gender at Columbia Univ., No. 08 Civ. 7286 (LAK) (KNF), 2009 U.S. Dist. LEXIS 34942 (S.D.N.Y. Apr. 15, 2009).", "Equal Rts. Ctr. v. Archstone Smith Trust, 603 F. Supp. 2d 814 (D. Md. 2009).", "Black Pol. Task Force v. Galvin, 300 F. Supp. 2d 291 (D. Mass. 2004).", "Huangyan Imp. & Exp. Corp. v. Nature's Farm Prods., No. 99 Civ. 9404 (SHS), 2000 U.S. Dist. LEXIS 12335 (S.D.N.Y. Aug. 25, 2000).", "Inv'rs Cap. Corp. v. Brown, 125 F. Supp. 2d 1346 (M.D. Fla. 2000).", "Villar v. Crowley Mar. Corp., 780 F. Supp. 1467 (S.D. Tex. 1992).", "Diaz v. Antilles Conversion & Exp., Inc. , 62 F. Supp. 2d 463 (D.P.R. 1999).", "Glen Holly Entm't, Inc. v. Tektronix, Inc., 100 F. Supp. 2d 1073 (C.D. Cal. 1999).", "Standard Reg. Co. v. Cleaver, 934 F. Supp. 2d 640 (S.D.N.Y. 2013)).", "Perlman v. Swiss Bank Corp. Comprehensive Disability Prot. Plan, 979 F. Supp. 726 (N.D. Ill. 1997).", "Nat. Res. Def. Council v. Fox, 93 F. Supp. 2d 531 (S.D.N.Y. 2000).", "Chatoff v. West Publ'g Co., 948 F. Supp. 176 (E.D.N.Y. 1996).", "Haghighi v. Russian-American Broad. Co., 945 F. Supp. 1233 (D. Minn. 1996).", "Upjohn Co. v. Mova Pharm. Corp., 936 F. Supp. 55 (D.P.R. 1996).", "Silverman v. Major League Baseball Player Rels. Comm., 880 F. Supp. 246 (S.D.N.Y. 1995).", "N.J. Tpk. Auth. v. PPG Indus., 16 F. Supp. 2d 460 (D.N.J. 1998).", "Trs. of the Univ. of Pa. v. Mayflower Transit, Civil Action No. 97-1111, 1997 U.S. Dist. LEXIS 14577, (E.D. Pa. Sept. 16, 1997).", "Azalea Meats, Inc. v. Muscat, 246 F. Supp. 780 (S.D. Fla. 1965).", "Glinsey v. Baltimore & O. R.R., 356 F. Supp. 984 (N.D. Ohio 1973), rev'd, 495 F.2d 565 (6th Cir. 1974).", "Post v. Textron, Inc., 554 F. Supp. 419 (W.D. Mich. 1983).", "Hotchner v. Barrymore, 31 F. Supp. 928 (E.D.N.Y. 1940).", "Lamkin v. Bowen, 721 F. Supp. 263 (D. Colo. 1989).", "Allen v. Hunter, 65 F. Supp. 365 (D. Kan. 1946).", "Navajo Freight Lines v. Bibb, 159 F. Supp. 385 (S.D. Ill. 1958).", "McRae v. Publ'ns Int'l, 985 F. Supp. 1036 (D. Kan. 1997).", "Van Houten v. Ralls, 290 F. Supp. 67 (D. Nev. 1967).", "United States v. Love, 141 F.R.D. 315 (D. Colo. 1992)."};
  private static final String[] COURT_OF_FEDERAL_CLAIMS_OPINION = {"Ex'r of Estate of Wicker v. U.S., 43 Fed. Cl. 172 (1999).", "Express Foods, Inc. v. U.S., 229 Ct. Cl. 733 (Cl. Ct. 1981).*", "Youngstown Steel Equip. Sales, Inc. v. U.S., 20 Cl. Ct. 517 (1990), rev'd, 935 F.2d 281 (Fed. Cir. 1991)."};
  private static final String[] BANKRUPTCY_COURTS_AND_BANKRUPTCY_PANELS_OPINION = {"Weiner v. Perry, Settles & Lawson, Inc., 208 B.R. 69 (B.A.P. 1st Cir. 1997)."};
  private static final String[] TAX_COURT_OPINION = {"Allied Equip. Leasing II v. Comm'r, 97 T.C. 575 (1991)."};
  private static final String[] MILITARY_SERVICE_COURTS_OF_CRIMINAL_APPEALS_OPINION = {"United States v. Zamberlan, 45 M.J. 491 (C.A.A.F. 1997).", "United States v. Myers, 25 M.J. 573 (A.F.C.M.R. 1987), petition denied, 27 M.J. 20 (C.M.A. 1988).", "United States v. Young, 24 M.J. 626 (A.C.M.R. 1987)."};
  private static final String[] AL_OPINION = {"Se. Meats of Pelham, Inc. v. City of Birmingham, 895 So. 2d 909 (Ala. 2004).", "Talton Telecomm. Corp. v. Coleman, 665 So. 2d 914 (Ala. 1995).", "Piersol v. ITT Phillips Drill Div., Inc., 445 So. 2d 559 (Ala. 1989).", "Mims v. Am. Fed'n of Gov't Empls., 531 So. 2d 661 (Ala. 1988).", "Gov't & Civic Empls. Org. Comm. v. Windsor, 262 Ala. 285, 78 So. 2d 646 (1955).*", "Gov't & Civic Empls. Org. Comm. v. Windsor, 78 So. 2d 646 (Ala. 1955).", "State Dep't of Pub. Health v. Boackle-Phipps Foods, 594 So. 2d 1234 (Ala. Civ. App. 1991).", "Tracy v. Tracy, 939 So. 2d 48 (Ala. Civ. App. 2006).", "Sanders v. State, 947 So. 2d 432 (Ala. Crim. App. 2006)."};
  private static final String[] ALASKA_OPINION = {"Alaska Far E. Corp. v. Newby, 630 P.2d 533 (Alaska 1981).", "Parks v. State, 731 P.2d 597 (Alaska Ct. App. 1987).", "Parks v. State, 731 P.2d 597 (Alaska App. 1987).*"};
  private static final String[] ARIZONA_OPINION = {"Tom Reed Gold Mines Co. v. United E. Mining Co., 39 Ariz. 533, 8 P.2d 449 (1932).*", "Tom Reed Gold Mines Co. v. United E. Mining Co., 8 P.2d 449 (Ariz. 1932).", "Spurlock v. Santa Fe Pac. R.R. Co., 143 Ariz. 469, 694 P.2d 299 (Ct. App. 1984).*", "Spurlock v. Santa Fe Pac. R.R. Co., 143 Ariz. 469, 694 P.2d 299 (App. 1984).**", "Spurlock v. Santa Fe Pac. R.R. Co., 694 P.2d 299 (Ariz. Ct. App. 1984).", "Johnson Int'l, Inc. v. City of Phoenix, 192 Ariz. 466, 470-71 ¶ 26, 967 P.2d 607, 611-12 (App. 1998).**", "Johnson Int'l, Inc. v. City of Phoenix, 967 P.2d 607, 611-12 (Ariz. Ct. App. 1998)."};
  private static final String[] ARKANSAS_OPINION = {"Whiteside v. Russellville Newspapers, Inc., 2009 Ark. 135, 295 S.W.3d 798.*", "Whiteside v. Russellville Newspapers, Inc., 295 S.W.3d 798 (Ark. 2009).", "Magnolia Sch. Dist. No. 14 v. Ark. State Bd. of Educ., 303 Ark. 666, 799 S.W.2d 791 (1990).*", "Magnolia Sch. Dist. No. 14 v. Ark. State Bd. of Educ., 799 S.W.2d 791 (Ark. 1990).", "All City Glass & Mirror v. McGraw Hill Info. Sys. Co., 295 Ark. 520, 750 S.W.2d 395 (1988).*", "All City Glass & Mirror v. McGraw Hill Info. Sys. Co., 750 S.W.2d 395 (Ark. 1988).", "Bronakowski v. Lindhurst, 2009 Ark. App. 513, 324 S.W.3d 719.*", "Bronakowski v. Lindhurst, 324 S.W.3d 719 (Ark. 1990).", "Aetna Cas. & Sur. Co. v. Dyer, 6 Ark. App. 211, 639 S.W.2d 536 (1982).*", "Aetna Cas. & Sur. Co. v. Dyer, 639 S.W.2d 536 (Ark. Ct. App. 1982)."};
  private static final String[] CALIFORNIA_OPINION = {"Green v. State of California, 42 Cal. 4th 254, 260, 165 P.3d 118, 121, 64 Cal. Rptr. 3d 390, 393 (2007).*", "(Green v. State of California (2007) 42 Cal.4th 254, 260.)**", "Green v. State of California, 165 P.3d 118, 121 (Cal. 2007).", "Coal. of Concerned Cmtys., Inc. v. City of Los Angeles, 34 Cal. 4th 733, 101 P.3d 563, 21 Cal. Rptr. 3d 676 (2005).*", "Coal. of Concerned Cmtys., Inc. v. City of Los Angeles, 101 P.3d 563 (Cal. 2005).", "Cal. Educ. Facilities Auth. v. Priest, 12 Cal. 3d 593, 526 P.2d 513, 116 Cal. Rptr. 361 (1974).*", "Cal. Educ. Facilities Auth. v. Priest, 526 P.2d 513 (Cal. 1974).", "Sakotas v. Workers' Comp. Appeals Bd., 80 Cal. App. 4th 262, 95 Cal. Rptr. 2d 153 (2000).*", "Sakotas v. Workers' Comp. Appeals Bd., 95 Cal. Rptr. 2d 153 (Ct. App. 2000).", "Salinas v. Atchison, Topeka & Santa Fe Ry. Co., 5 Cal. App. 4th 1, 6 Cal. Rptr. 2d 446 (1992).*", "Salinas v. Atchison, Topeka & Santa Fe Ry. Co., 6 Cal. Rptr. 2d 446 (Ct. App. 1992)."};
  private static final String[] COLORADO_OPINION = {"People v. Padilla-Lopez, 2012 CO 49, ¶ 18, 279 P.3d 651.*", "People v. Padilla-Lopez, 279 P.3d 651, 656 (Colo. 2012).", "City of Greeley v. Poudre Valley Rural Elec., 744 P.2d 739 (Colo. 1987), appeal dismissed, 485 U.S. 949 (1988).", "B.K. Sweeney Elec. Co. v. Poston, 110 Colo. 139, 132 P.2d 443 (1942).*", "B.K. Sweeney Elec. Co. v. Poston, 132 P.2d 443 (Colo. 1942).", "Vaccaro v. Am. Family Ins. Group, 2012 COA 9, ¶ 18, 275 P.3d 750.*", "Vaccaro v. Am. Family Ins. Group, 275 P.3d 750 (Colo. Ct. App. 2012).", "People v. Petschow, 119 P.3d 495 (Colo. App. 2004).*", "People v. Petschow, 119 P.3d 495 (Colo. Ct. App. 2004).", "Serv. Merch. Co. v. Schwartzberg, 971 P.2d 654 (Colo. Ct. App. 1997).", "Vessels Oil & Gas Co. v. Coastal Ref. & Mktg., Inc., 764 P.2d 391 (Colo. Ct. App. 1988)."};
  private static final String[] CONNECTICUT_OPINION = {"Tovish v. Gerber Elecs., 212 Conn. 814, 565 A.2d 538 (1989).*", "Tovish v. Gerber Elecs., 565 A.2d 538 (Conn. 1989).", "Hansen v. Ohio Cas. Ins. Co., 239 Conn. 549, 687 A.2d 1262 (1995).*", "Hansen v. Ohio Cas. Ins. Co., 687 A.2d 1262 (Conn. 1995).", "Vogel v. Maimonides Acad. of W. Conn., Inc., 58 Conn. App. 624, 754 A.2d 824 (2000).*", "Vogel v. Maimonides Acad. of W. Conn., Inc., 754 A.2d 824 (Conn. App. Ct. 2000).", "Chaleunphone v. Slater Rd. Assocs., 26 Conn. App. 946, 602 A.2d 47 (1992).*", "Chaleunphone v. Slater Rd. Assocs., 602 A.2d 47 (Conn. App. Ct. 1992).", "Bishop's Corner Assocs. Ltd. P'shp v. Serv. Merch. Co., 45 Conn. Supp. 443, 720 A.2d 531 (1997).*", "Bishop's Corner Assocs. Ltd. P'shp v. Serv. Merch. Co., 720 A.2d 531 (Conn. Super. Ct. 1997)."};
  private static final String[] DELAWARE_OPINION = {"Reagan v. Del. Ass'n of Prof'l Eng'rs, 577 A.2d 755 (Del. 1990).", "In re Polaroid Corp. S'holders Litig., 560 A.2d 491 (Del. 1989).", "Istituto Bancario Italiano SpA v. Hunter Eng'g Co., 449 A.2d 210 (Del. 1981).", "Bank of Am. Nat'l Trust & Sav. Assoc. v. GAC Props. Credit, Inc., 389 A.2d 1304 (Del. Ch. 1978).", "District of Columbia", "Croom v. U.S., 546 A.2d 1006 (D.C. 1988).", "Lennon v. U.S. Theatre Corp., 287 U.S. App. D.C. 202, 920 F.2d 996 (1990).*", "Lennon v. U.S. Theatre Corp., 920 F.2d 996 (D.C. Cir. 1990)."};
  private static final String[] FLORIDA_OPINION = {"Dr. Diabetic Supply, Inc. v. POAP Corp., Inc., 53 So. 3d 1021 (Fla. 2011).", "Swofford v. Richards Enters., Inc., 515 So. 2d 231 (Fla. 1987).", "City of N. Miami v. Fla. Defs. of the Env't, 481 So. 2d 1196 (Fla. 1985).", "Gore v. Space Sci. Servs., 697 So. 2d 841 (Fla. 1st DCA 1997).*", "Gore v. Space Sci. Servs., 697 So. 2d 841 (Fla. Dist. Ct. App. 1997).", "S.O.S. Reprod. Sys. of Tampa, Inc. v. Saxon Bus. Prods., Inc., 320 So. 2d 500 (Fla. 3d DCA 1975).*", "S.O.S. Reprod. Sys. of Tampa, Inc. v. Saxon Bus. Prods., Inc., 320 So. 2d 500 (Fla. Dist. Ct. App. 1975)."};
  private static final String[] GEORGIA_OPINION = {"Retention Alts., Ltd. v. Hayward, 285 Ga. 437, 678 S.E.2d 877 (2009).*", "Retention Alts., Ltd. v. Hayward, 678 S.E.2d 877 (Ga. 2009).", "Dalcor Mgmt., Inc. v. Sewer Rooter, Inc., 423 S.E.2d 419 (Ga. Ct. App. 1992).", "S & S Mach. Co. v. Intermar S.S. Corp., 189 Ga. App. 13, 374 S.E.2d 767 (1988).*", "S & S Mach. Co. v. Intermar S.S. Corp., 374 S.E.2d 767 (Ga. Ct. App. 1988)."};
  private static final String[] HAWAII_OPINION = {"Pac. Concrete Fed. Credit Union v. Kauanoe, 62 Hawai‘i 334, 614 P.2d 936 (1980).*", "Pac. Concrete Fed. Credit Union v. Kauanoe, 614 P.2d 936 (Haw. 1980).", "Krohnert v. Yacht Sys. Haw., Inc., 4 Hawai‘i App. 190, 664 P.2d 738 (1983).*", "Krohnert v. Yacht Sys. Haw., Inc., 664 P.2d 738 (Haw. Ct. App. 1983)."};
  private static final String[] IDAHO_OPINION = {"Kootenai Envtl. All., Inc. v. Panhandle Yacht Club, Inc., 105 Idaho 622, 671 P.2d 1085 (1983).*", "Kootenai Envtl. All., Inc. v. Panhandle Yacht Club, Inc., 671 P.2d 1085 (Idaho 1983).", "McCorkle v. Nw. Mut. Life Ins. Co., 112 P.3d 838 (Idaho Ct. App. 2005).", "Jones v. Mountain States Tel. & Tel. Co., 105 Idaho 520, 620 P.2d 1305 (Ct. App. 1983).*", "Jones v. Mountain States Tel. & Tel. Co., 620 P.2d 1305 (Idaho Ct. App. 1983)."};
  private static final String[] ILLINOIS_OPINION = {"Snyder v. Heidelberger, 2011 IL 111052, 953 N.E.2d 415.*", "Snyder v. Heidelberger, 953 N.E.2d 415 (Ill. 2011).", "Linden Bros. v. Practical Elec. & Eng'g Publ'g Co., 309 Ill. 132, 140 N.E. 874 (1923).*", "Linden Bros. v. Practical Elec. & Eng'g Publ'g Co., 140 N.E. 874 (Ill. 1923).", "People v. Hansen, 2011 IL App (2d) 081226, 952 N.E. 82.*", "People v. Hansen, 952 N.E.2d 82 (Ill. App. Ct. 2011).", "Lewis v. Rutland Twp., 359 Ill. App. 3d 1076, 824 N.E.2d 1213 (2005).*", "Lewis v. Rutland Twp., 824 N.E.2d 1213 (Ill. App. Ct. 2005).", "Jastram v. Lake Villa Sch. Dist. 41, 192 Ill. App. 3d 599, 549 N.E.2d 9 (1989).*", "Jastram v. Lake Villa Sch. Dist. 41, 549 N.E.2d 9 (Ill. App. Ct. 1989)."};
  private static final String[] INDIANA_OPINION = {"Slater v. Akron Exch. State Bank, 221 Ind. 497, 49 N.E.2d 344 (1943).*", "Slater v. Akron Exch. State Bank, 49 N.E.2d 344 (Ind. 1943).", "Lovko v. Lovko, 179 Ind. App. 1, 384 N.E.2d 166 (1978).*", "Lovko v. Lovko, 384 N.E.2d 166 (Ind. Ct. App. 1978).", "Arth Main St. Drugs, Inc. v. A-1 Beverage Comm'n, 404 N.E.2d 65 (Ind. Ct. App. 1980)."};
  private static final String[] IOWA_OPINION = {"Iowa Fed'n of Lab. v. Iowa Dep't of Job Serv., 427 N.W.2d 443 (Iowa 1988).", "City of Sioux City v. Bd. of Trs. of Fire Ret. Sys., 348 N.W.2d 643 (Iowa Ct. App. 1984).", "Bates v. Quality Ready-Mix Co., 261 Iowa 696, 154 N.W.2d 852 (1967).*", "Bates v. Quality Ready-Mix Co., 154 N.W.2d 852 (Iowa 1967)."};
  private static final String[] KANSAS_OPINION = {"Farmers Ins. Co. v. Sw. Bell Tel. Co., 279 Kan. 976, 113 P.3d 258 (2005).*", "Farmers Ins. Co. v. Sw. Bell Tel. Co., 113 P.3d 258 (Kan. 2005).", "Cent. Fin. Co. v. Stevens, 221 Kan. 1, 558 P.2d 122 (1976).*", "Cent. Fin. Co. v. Stevens, 558 P.2d 122 (Kan. 1976).", "De Graeve v. Sw. Bell Tel. Co., 9 Kan. App. 2d 753, 687 P.2d 1380 (1984).*", "De Graeve v. Sw. Bell Tel. Co., 687 P.2d 1380 (Kan. Ct. App. 1984)."};
  private static final String[] KENTUCKY_OPINION = {"Dep't of Revenue v. Isaac W. Bernheim Found., Inc., 505 S.W.2d 762 (Ky. 1974).", "Cement Transp., Inc. v. Hodges, 505 S.W.2d 32 (Ky. App. 1974).*", "Cement Transp., Inc. v. Hodges, 505 S.W.2d 32 (Ky. Ct. App. 1974).", "Louisville Title Mortg. Co. v. Commonwealth, 299 Ky. 224, 184 S.W.2d 963 (1944).*", "Louisville Title Mortg. Co. v. Commonwealth, 184 S.W.2d 963 (Ky. Ct. App. 1944)."};
  private static final String[] LOUISIANA_OPINION = {"State v. Smith, 98-1417, p. 15 (La. 6/29/01); 793 So. 2d 1199, 1208.*", "State v. Smith, 793 So. 2d 1199, 1208 (La. 2001).", "Charles v. St. Mary Ironworks, Inc., 96-2923 (La. 3/14/97); 689 So. 2d 1380.*", "Charles v. St. Mary Ironworks, Inc., 689 So. 2d 1380 (La. 1997).", "Wilson v. Grosjean Contractors, Inc., 97-0012 (La. 3/14/97); 690 So. 2d 25.*", "Wilson v. Grosjean Contractors, Inc., 690 So. 2d 25 (La. 1997).", "Mellon Fin. Servs. Corp. private static final String[] 7 v. Alexander, 551 So. 2d 632 (La. 1989).", "First Metro. Bank v. Plaia, 386 So. 2d 94 (La. 1980), on remand, 389 So. 2d 870 (La. Ct. App. 1980).", "Economy Carpets Mfrs. v. Better Bus. Bureau, Inc., 341 So. 2d 555 (La. 1977).", "Siemssen v. Manpower Temp. Servs., 95-80 (La.App. 5 Cir, 5/30/95); 656 So. 2d 1115.*", "Siemssen v. Manpower Temp. Servs., 656 So. 2d 1115 (La. Ct. App. 1995).", "Roberts v. La. State Univ. Med. Ctr., 554 So. 2d 230 (La. Ct. App. 1989)."};
  private static final String[] MAINE_OPINION = {"Beale v. Sec'y of State, 1997 ME 82, ¶ 7, 693 A.2d 336.*", "Beale v. Sec'y of State, 693 A.2d 336, 339 (Me. 1997).", "Larochelle v. Hodsdon, 1997 ME 53, ¶ 13, 690 A.2d 986.*", "Larochelle v. Hodsdon, 690 A.2d 986, 989 (Me. 1997).", "Bazinet v. Concord Gen. Mut. Ins. Co., 513 A.2d 279 (Me. 1986)."};
  private static final String[] MARYLAND_OPINION = {"Three Garden Vill. Ltd. P'ship v. U.S. Fid. & Guar. Co., 318 Md. 98, 567 A.2d 85 (1989).*", "Three Garden Vill. Ltd. P'ship v. U.S. Fid. & Guar. Co., 567 A.2d 85 (Md. 1989).", "Mclean Cont. Co. v. Md. Transp. Auth., 70 Md. App. 514, 521 A.2d 1251.*", "Mclean Cont. Co. v. Md. Transp. Auth., 521 A.2d 1251 (Md. Ct. Spec. App.), cert. denied, 527 A.2d 51 (Md. 1987)."};
  private static final String[] MASSACHUSETTS_OPINION = {"WBZ-TV4 v. Exec. Off. of Lab., 414 Mass. 767, 610 N.E.2d 923 (1993).*", "WBZ-TV4 v. Exec. Off. of Lab., 610 N.E.2d 923 (Mass. 1993).", "McKenzie v. Brigham & Women's Hosp., 405 Mass. 432, 541 N.E.2d 325 (1989).*", "McKenzie v. Brigham & Women's Hosp., 541 N.E.2d 325 (Mass. 1989).", "Ne. Avionics, Inc. v. City of Westfield, 63 Mass. App. Ct. 509, 827 N.E.2d 721 (2005).*", "Ne. Avionics, Inc. v. City of Westfield, 827 N.E.2d 721 (Mass. App. Ct. 2005).", "Apahouser Lock & Sec. Corp. v. Carvelli, 25 Mass. App. Ct. 1117, 522 N.E.2d 1016 (1988).*", "Apahouser Lock & Sec. Corp. v. Carvelli, 522 N.E.2d 1016 (Mass. App. Ct. 1988)."};
  private static final String[] MICHIGAN_OPINION = {"Booker v Med Pers Pool, 456 Mich 913; 572 NW2d 656 (1997).*", "Booker v. Med. Pers. Pool, 572 N.W.2d 656 (Mich. 1997).", "Renshaw v Coldwater Hous Comm'n, 381 Mich 590; 165 NW2d 5 (1969).*", "Renshaw v. Coldwater Hous. Comm'n, 165 N.W.2d 5 (Mich. 1969).", "Nat'l Ctr for Mfg Scis v City of Ann Arbor, 221 Mich App 541; 563 NW2d 65 (1997).*", "Nat'l Ctr. for Mfg. Scis. v. City of Ann Arbor, 563 N.W.2d 65 (Mich. Ct. App. 1997).", "Gordon Food Serv, Inc v Grand Rapids Material Handling Co, 183 Mich App 241; 454 NW2d 137 (1989).*", "Gordon Food Serv., Inc. v. Grand Rapids Material Handling Co., 454 N.W.2d 137 (Mich. Ct. App. 1989).", "Med. Soc'y of NJ v NJ Dep't of Law & Pub Safety, 183 Mich App 241; 454 NW2d 137 (1989).*", "Med. Soc'y of N.J. v. N.J. Dep't of Law & Pub. Safety, 454 N.W.2d 137 (Mich. Ct. App. 1989)."};
  private static final String[] MINNESOTA_OPINION = {"Minnegasco, Inc. v. Cnty. of Carver, 447 N.W.2d 878 (Minn. 1989).", "Great W. Cas. Co. v. Christenson, 450 N.W.2d 153 (Minn. App. 1990).*", "Great W. Cas. Co. v. Christenson, 450 N.W.2d 153 (Minn. Ct. App. 1990)."};
  private static final String[] MISSISSIPPI_OPINION = {"Blackledge v. Omega Ins. Co., 98-CA-00380-SCT (¶ 7), 740 So. 2d 295 (Miss. 1998) (en banc).*", "Blackledge v. Omega Ins. Co., 740 So. 2d 295, 299 (Miss. 1998) (en banc).", "ABC Mfg. Corp. v. Doyle, 97-CT-01376-SCT (¶ 14), 749 So. 2d 43 (Miss. 1997) (en banc).*", "ABC Mfg. Corp. v. Doyle, 749 So. 2d 43, 46 (Miss. 1997) (en banc).", "Hartford Accident & Indem. Co. v. Foster, 528 So. 2d 255 (Miss. 1988)."};
  private static final String[] MISSOURI_OPINION = {"St. Louis v. G. H. Wright Cont. Co., 202 Mo. 451, 101 S.W. 6 (1907).*", "St. Louis v. G. H. Wright Cont. Co., 101 S.W. 6 (Mo. 1907).", "Ex rel. Dir. of Revenue, Mo. v. McKenzie, 936 S.W.2d 590 (Mo. App. 1996).*", "Ex rel. Dir. of Revenue, Mo. v. McKenzie, 936 S.W.2d 590 (Mo. Ct. App. 1996).", "Imperial Util. Corp. v. Cytron, 673 S.W.2d 858 (Mo. App. 1984).*", "Imperial Util. Corp. v. Cytron, 673 S.W.2d 858 (Mo. Ct. App. 1984)."};
  private static final String[] MONTANA_OPINION = {"Prescott v. Innovative Res. Grp., 2010 MT 35, ¶ 19, 355 Mont. 220, 225 P.3d 1253.*", "Prescott v. Innovative Res. Grp., 225 P.3d 1253, 1256 (Mont. 2010).", "Johnson v. Mont. Dep't of Lab. & Indus., 240 Mont. 288, 783 P.2d 1355 (1989).*", "Johnson v. Mont. Dep't of Lab. & Indus., 783 P.2d 1355 (Mont. 1989)."};
  private static final String[] NEBRASKA_OPINION = {"NI Indus., Inc v. Husker-Hawkeye Distrib., Inc., 233 Neb. 808, 448 N.W.2d 157 (1989).*", "NI Indus., Inc v. Husker-Hawkeye Distrib., Inc., 448 N.W.2d 157 (Neb. 1989).", "Johnson v. Johnson, 15 Neb. App. 292, 726 N.W.2d 194 (2006).*", "Johnson v. Johnson, 726 N.W.2d 194 (Neb. Ct. App. 2006)."};
  private static final String[] NEVADA_OPINION = {"Brisbin v. State Indus. Ins. Sys., 105 Nev. 1024, 810 P.2d 318 (1989).*", "Brisbin v. State Indus. Ins. Sys., 810 P.2d 318 (Nev. 1989)."};
  private static final String[] NEW_HAMPSHIRE_OPINION = {"Psychiatric Inst. of Am. v. Mediplex, Inc., 130 N.H. 125, 536 A.2d 169 (1987), later proceeding, 132 N.H. 177, 564 A.2d 818 (1989).*", "Psychiatric Inst. of Am. v. Mediplex, Inc., 536 A.2d 169 (N.H. 1987), later proceeding, 564 A.2d 818 (N.H. 1989)."};
  private static final String[] NEW_JERSEY_OPINION = {"Dep't of Envtl. Prot. v. Lennan, 147 N.J. 579, 688 A.2d 1055 (1997).*", "Dep't of Envtl. Prot. v. Lennan, 688 A.2d 1055 (N.J. 1997).", "Essex Cnty. Welfare Bd. v. Dep't of Insts. & Agencies, 75 N.J. 232, 381 A.2d 349 (1978).*", "Essex Cnty. Welfare Bd. v. Dep't of Insts. & Agencies, 381 A.2d 349 (N.J. 1978).", "Diehl v. Diehl, 389 N.J. Super. 443, 913 A.2d 803 (App. Div. 2006).*", "Diehl v. Diehl, 913 A.2d 803 (N.J. Super. Ct. App. Div. 2006).", "Davis v. City of Plainfield, 389 N.J. Super. 424, 913 A.2d 166 (Ch. Div. 2006).*", "Davis v. City of Plainfield, 913 A.2d 166 (N.J. Super. Ct. Ch. Div. 2006)."};
  private static final String[] NEW_MEXICO_OPINION = {"Coates v. Wal-Mart Stores, Inc., 1999-NMSC-013, 127 N.M. 47.*", "Coates v. Wal-Mart Stores, Inc., 976 P.2d 999 (N.M. 1999).", "Golden Oil Co. v. Chace Oil Co., 2000-NMCA-005, ¶ 16, 128 N.M. 526.*", "Golden Oil Co. v. Chace Oil Co., 994 P.2d 772, 776 (N.M. Ct. App. 2000).", "Buckingham v. Health S. Rehab. Hosp., 1997-NMCA-127, 124 N.M. 419.*", "Buckingham v. Health S. Rehab. Hosp., 952 P.2d 20 (N.M. Ct. App. 1997).", "Gallegos v. Yeargin W. Constructors, 1986-NMCA-087, 104 N.M. 623.*", "Gallegos v. Yeargin W. Constructors, 725 P.2d 599 (N.M. Ct. App. 1986)."};
  private static final String[] NEW_YORK_OPINION = {"Anderson v. Rehab. Programs Found., 90 N.Y.2d 810, 688 N.E.2d 1381, 666 N.Y.S.2d 99 (1997).*", "Anderson v. Rehab. Programs Found., 688 N.E.2d 1381 (N.Y. 1997).", "Berkowitz v. Chavo Int'l Inc., 74 N.Y.2d 893, 547 N.E.2d 105, 547 N.Y.S.2d 850 (1989).*", "Berkowitz v. Chavo Int'l Inc., 547 N.E.2d 105 (N.Y. 1989).", "M.I.F. Sec. Co. v. R.C. Stamm & Co., 60 N.Y.2d 936, 459 N.E.2d 193, 471 N.Y.S.2d 84 (1983).*", "M.I.F. Sec. Co. v. R.C. Stamm & Co., 459 N.E.2d 193 (N.Y. 1983).", "Medici v. Dalton Sch., Inc., 34 N.Y.2d 735, 313 N.E.2d 789, 357 N.Y.S.2d 496 (1974).*", "Medici v. Dalton Sch., Inc., 313 N.E.2d 789 (N.Y. 1974).", "Schwartz v. Pub. Adm'r, 24 N.Y.2d 65, 246 N.E.2d 725, 298 N.Y.S.2d 955 (1968).*", "Schwartz v. Pub. Adm'r, 246 N.E.2d 725 (N.Y. 1968).", "Brown v. N.Y. City Econ. Dev. Corp., 234 A.D.2d 33, 650 N.Y.S.2d 213 (1st Dep't 1996).*", "Brown v. N.Y. City Econ. Dev. Corp., 650 N.Y.S.2d 213 (N.Y. App. Div. 1996).", "Hugo v. A & A Maint. Enter., 269 A.D.2d 357, 702 N.Y.S.2d 387 (2d Dep't 2000).*", "Hugo v. A & A Maint. Enter., 702 N.Y.S.2d 387 (N.Y. App. Div. 2000).", "Laro Maint. Corp. v. Culkin, 267 A.D.2d 431, 700 N.Y.S.2d 490 (2d Dep't 1999).*", "Laro Maint. Corp. v. Culkin, 700 N.Y.S.2d 490 (N.Y. App. Div. 1999).", "City of New York v. Park S. Assocs., 146 A.D.2d 537, 538 N.Y.S.2d 441 (1st Dep't 1989).*", "City of New York v. Park S. Assocs., 538 N.Y.S.2d 441 (N.Y. App. Div. 1989).", "IBM v. Universal Transcon. Corp., 191 A.D.2d 536, 595 N.Y.S.2d 106 (2d Dep't 1993).*", "IBM v. Universal Transcon. Corp., 595 N.Y.S.2d 106 (N.Y. App. Div. 1993)."};
  private static final String[] NORTH_CAROLINA_OPINION = {"Chestnut v. Private Inv. Corp., 32 N.C. 363, 373 S.E.2d 542 (1988).*", "Chestnut v. Private Inv. Corp., 373 S.E.2d 542 (N.C. 1988).", "Nolan v. Forsyth Mem'l Hosp., 124 N.C. App. 670, 478 S.E.2d 676 (1996).*", "Nolan v. Forsyth Mem'l Hosp., 478 S.E.2d 676 (N.C. Ct. App. 1996).", "Joyner v. Town of Weaverville, 94 N.C. App. 588, 380 S.E.2d 536, (1989).*", "Joyner v. Town of Weaverville, 380 S.E.2d 536, (N.C. Ct. App. 1989)."};
  private static final String[] NORTH_DAKOTA_OPINION = {"Linderkamp v. Hoffman, 1997 ND 64, ¶ 11, 562 N.W.2d 734.*", "Linderkamp v. Hoffman, 562 N.W.2d 734, 737 (N.D. 1997).", "Cont'l Res., Inc. v. Farrar Oil Co., 1997 ND 31, ¶ 12, 559 N.W.2d 841.*", "Cont'l Res., Inc. v. Farrar Oil Co., 559 N.W.2d 841, 845 (N.D. 1997).", "State v. Roberson, 1998 ND App 15, ¶ 12, 586 N.W.2d 687.*", "State v. Roberson, 586 N.W.2d 687, 690 (N.D. Ct. App. 1998).", "Norden Lab., Inc. v. Rotenberger, 358 N.W.2d 518 (N.D. 1984).", "Dutchuk v. Bd. of Cnty. Comm'rs, 429 N.W.2d 21 (N.D. Ct. App. 1988)."};
  private static final String[] OHIO_OPINION = {"Off. of Disciplinary Counsel v. Shrode, 95 Ohio St. 3d 137, 2002-Ohio-1759, 766 N.E.2d 597, ¶ 8.*", "Off. of Disciplinary Counsel v. Shrode, 766 N.E.2d 597 (Ohio 2002).", "Davis v. Columbus State Cmty. Coll. (1997), 78 Ohio St. 3d 1488, 678 N.E.2d 1227.*", "Davis v. Columbus State Cmty. Coll., 678 N.E.2d 1227 (Ohio 1997).", "Metro. Prop. & Liab. Ins. Co. v. Kott (1980), 62 Ohio St. 2d 114, 116, 403 N.E.2d 985.*", "Metro. Prop. & Liab. Ins. Co. v. Kott, 403 N.E.2d 985, 986 (Ohio 1980).", "Reddy v. Reddy, 1st Dist. Hamilton Nos. C-140609, C-140678, 2015-Ohio-3368, ¶ 21.*", "Johnston v. Akron Ctr. for Reprod. Health, Inc. (1990), 68 Ohio App. 3d 655, 589 N.E.2d 432, motion overruled, 56 Ohio St. 3d 713, 565 N.E.2d 836.*", "Johnston v. Akron Ctr. for Reprod. Health, Inc., 589 N.E.2d 432 (Ohio Ct. App.), motion overruled, 565 N.E.2d 836 (Ohio 1990)."};
  private static final String[] OKLAHOMA_OPINION = {"Oliver v. Farmers Ins. of Cos., 1997 OK 71, ¶ 6, 941 P.2d 985.*", "Oliver v. Farmers Ins. of Cos., 941 P.2d 985, 987 (Okla. 1997).", "Peacock v. State, 2002 OK CR 21, ¶ 5, 46 P.3d 713.*", "Peacock v. State, 46 P.3d 713, 714 (Okla. Crim. App. 2002).", "State ex rel. Gibson v. 1997 Dodge, 2001 OK CIV APP 130, ¶ 15, 35 P.3d 1009.*", "State ex rel. Gibson v. 1997 Dodge, 35 P.3d 1009, 1013 (Okla. Civ. App. 2001)."};
  private static final String[] OREGON_OPINION = {"Necanicum Inv. Co. v. Emp't Dep't, 345 Or 518, 200 P3d 129 (2008).*", "Necanicum Inv. Co. v. Emp't Dep't, 200 P.3d 129 (Or. 2008).", "Rocky B. Fisheries, Inc. v. N. Bend Fabrication & Mach., Inc., 297 Or 82, 679 P2d 1367 (1984).*", "Rocky B. Fisheries, Inc. v. N. Bend Fabrication & Mach., Inc., 679 P.2d 1367 (Or. 1984).", "Schilling v. SAIF Corp., 109 Or App 494, 820 P2d 471 (1991).*", "Schilling v. SAIF Corp., 820 P.2d 471 (Or. Ct. App. 1991)."};
  private static final String[] PENNSYLVANIA_OPINION = {"Blakeney v. Green's Rest., 550 Pa. 689, 704 A.2d 1380 (Pa. 1997).*", "Blakeney v. Green's Rest., 704 A.2d 1380 (Pa. 1997).", "Beckwith Mach. Co. v. Commonwealth, 485 Pa. 337, 402 A.2d 661 (1979).*", "Beckwith Mach. Co. v. Commonwealth, 402 A.2d 661 (Pa. 1979).", "Bullocks v. Aliquippa & S. R.R. Co., 364 Pa. Super. 642, 525 A.2d 812 , appeal denied, 532 A.2d 19 (Pa. 1987).*", "Bullocks v. Aliquippa & S. R.R. Co., 525 A.2d 812 (Pa. Super. Ct.), appeal denied, 532 A.2d 19 (Pa. 1987).", "Wells v. Cendant Mobility Fin. Corp., 2006 PA Super 363, 913 A.2d 929, 933.*", "Wells v. Cendant Mobility Fin. Corp., 913 A.2d 929, 933 (Pa. Super. Ct. 2006).", "Weaver v. Pa. Bd. of Prob. & Parole, 688 A.2d 766 (Pa. Commw. Ct. 1997).", "Keystone Outdoor Advert. v. Commonwealth, 687 A.2d 47 (Pa. Commw. Ct. 1996)."};
  private static final String[] RHODE_ISLAND_OPINION = {"Brown & Sharp Mfg. Co. v. King, 404 A.2d 857 (R.I. 1979)."};
  private static final String[] SOUTH_CAROLINA_OPINION = {"Myrtle Beach Seafood Mkt., Inc. v. Rikard, 266 S.C. 52, 221 S.E.2d 399 (S.C. 1976).*", "Myrtle Beach Seafood Mkt., Inc. v. Rikard, 221 S.E.2d 399 (S.C. 1976).", "Carolina Chems., Inc. v. S.C. Dep't of Health & Envtl. Control, 290 S.C. 498, 351 S.E.2d 575 (Ct. App. 1986).*", "Carolina Chems., Inc. v. S.C. Dep't of Health & Envtl. Control, 351 S.E.2d 575 (S.C. Ct. App. 1986)."};
  private static final String[] SOUTH_DAKOTA_OPINION = {"Jansen v. Lemmon Fed. Credit Union, 1997 S.D. 44, ¶ 10, 562 N.W.2d 122.*", "Jansen v. Lemmon Fed. Credit Union, 562 N.W.2d 122, 125 (S.D. 1997).", "Bohlmann v. Lindquist, 1997 S.D. 42, ¶ 13, 562 N.W.2d 578.*", "Bohlmann v. Lindquist, 562 N.W.2d 578, 581 (S.D. 1997).", "Driscoll v. Great Plains Mktg. Co., 322 N.W.2d 478 (S.D. 1982)."};
  private static final String[] TENNESSEE_OPINION = {"Reagan v. Tenn. Mun. League, 751 S.W.2d 842 (Tenn. 1988).", "Franklin Distrib. Co. v. Crush Int'l (U.S.A.), Inc., 726 S.W.2d 926 (Tenn. Ct. App. 1986)."};
  private static final String[] TEXAS_OPINION = {"Mariner Fin. Grp., Inc. v. Bossley, 79 S.W.3d 30 (Tex. 2002).", "Castaldo v. State, 78 S.W.3d 345 (Tex. Crim. App. 2002).", "Birnbaum v. All. of Am. Insurers, 994 S.W.2d 766 (Tex. App.—Austin 1999, pet. denied).*", "Birnbaum v. All. of Am. Insurers, 994 S.W.2d 766 (Tex. App. 1999).", "Scoggins v. Best Indus. Unif. Supply Co., 899 S.W.2d 276 (Tex. App.—Houston [14th Dist.] 1995, no writ).*", "Scoggins v. Best Indus. Unif. Supply Co., 899 S.W.2d 276 (Tex. App. 1995).", "Walls Reg'l Hosp. v. Altaras, 903 S.W.2d 36 (Tex. App.—Waco 1994, orig. proceeding).*", "Walls Reg'l Hosp. v. Altaras, 903 S.W.2d 36 (Tex. App. 1994)."};
  private static final String[] UTAH_OPINION = {"Utah Farm Bureau Ins. Co. v. Crook, 1999 UT 47, ¶ 6, 980 P.2d 685.*", "Utah Farm Bureau Ins. Co. v. Crook, 980 P.2d 685, 686 (Utah 1999).", "Fitz v. Synthes, 1999 UT 103, ¶ 11, 990 P.2d 391.*", "Fitz v. Synthes, 990 P.2d 391, 393 (Utah 1999).", "Arrow Indus., Inc. v. Zions First Nat'l Bank, 767 P.2d 935 (Utah 1988).", "State v. Olola, 2014 UT App 263, ¶ 9, 339 P.3d 164.*", "State v. Olola, 339 P.3d 164, 167 (Utah Ct. App. 2014)."};
  private static final String[] VERMONT_OPINION = {"Serecky v. Nat'l Grange Mut. Ins., 2004 VT 63, ¶ 15, 177 Vt. 58, 857 A.2d 775.*", "Serecky v. Nat'l Grange Mut. Ins., 857 A.2d 775, 781 (Vt. 2005).", "Ins. Co. of N. Am. v. Miller's Mut. Ins. Ass'n, 139 Vt. 255, 427 A.2d 354 (1981).*", "Ins. Co. of N. Am. v. Miller's Mut. Ins. Ass'n, 427 A.2d 354 (Vt. 1981)."};
  private static final String[] VIRGINIA_OPINION = {"Government Emps. Ins. Co. v. Moore, 266 Va. 155, 580 S.E.2d 823 (2003).*", "Government Emps. Ins. Co. v. Moore, 580 S.E.2d 823 (Va. 2003).", "Khanna v. Dominion Bank of N. Va., N.A., 237 Va. 242, 377 S.E.2d 378 (1989).*", "Khanna v. Dominion Bank of N. Va., N.A., 377 S.E.2d 378 (Va. 1989).", "First Fed. Sav. & Loan v. Gryder, 909 Va. App. 60, 383 S.E.2d 755 (1989).*", "First Fed. Sav. & Loan v. Gryder, 383 S.E.2d 755 (Va. Ct. App. 1989)."};
  private static final String[] WASHINGTON_OPINION = {"State v. Heddrick, 166 Wn.2d 898, ¶ 20, 215 P.3d 201 (2009).*", "State v. Heddrick, 215 P.3d 201, 206 (2009).", "Shorewood W. Condo. Ass'n v. Sadri, 140 Wn.2d 47, 992 P.2d 1008 (2000).*", "Shorewood W. Condo. Ass'n v. Sadri, 992 P.2d 1008 (Wash. 2000).", "First United Methodist Church of Seattle v. Hearing Exam'r for Seattle Landmarks Pres. Bd., 129 Wn.2d 238, 916 P.2d 374 (1996).*", "First United Methodist Church of Seattle v. Hearing Exam'r for Seattle Landmarks Pres. Bd., 916 P.2d 374 (Wash. 1996).", "People's Org. for Wash. Energy Res. v. Utilities & Transp. Comm'n, 104 Wn.2d 798, 711 P.2d 319 (1985).*", "People's Org. for Wash. Energy Res. v. Utilities & Transp. Comm'n, 711 P.2d 319 (Wash. 1985).", "Cameron v. Murray, 151 Wn. App. 646, ¶ 14, 214 P.3d 150 (2009).*", "Cameron v. Murray, 214 P.3d 150, 155 (2009).", "Graves v. Vaagen Bros. Lumber, Inc., 55 Wn. App. 908, 781 P.2d 895 (1989).*", "Graves v. Vaagen Bros. Lumber, Inc., 781 P.2d 895 (Wash. Ct. App. 1989)."};
  private static final String[] WV_OPINION = {"Syl. Pt. 3, Cline v. Paramount Pac., Inc., 156 W. Va. 641, 196 S.E.2d 87 (1973).*", "Cline v. Paramount Pac., Inc., 196 S.E.2d 87 (W. Va. 1973)."};
  private static final String[] WI_OPINION = {"Aicher v. Wis. Patients Comp., 2000 WI 98, ¶ 53, 237 Wis. 2d 99, 613 N.W.2d 849.*", "Aicher v. Wis. Patients Comp., 613 N.W.2d 849, 865 (Wis. 2000).", "Strasser v. Transtech Mobile Fleet Serv., Inc., 2000 WI 87, ¶ 60, 236 Wis. 2d 435, 613 N.W.2d 142.*", "Strasser v. Transtech Mobile Fleet Serv., Inc., 613 N.W.2d 142, 155-56 (Wis. 2000).", "Sudgen v. Bock, 2002 WI App 49, 251 Wis. 2d 344, 641 N.W.2d 693.*", "Sudgen v. Bock, 641 N.W.2d 693 (Wis. Ct. App. 2002).", "Blossom Farm Prods. Co. v. Kasson Cheese Co., 134 Wis. 2d 458, 401 N.W.2d 10 (1987).*", "Blossom Farm Prods. Co. v. Kasson Cheese Co., 401 N.W.2d 10 (Wis. 1987).", "Lipke v. Waushara Elec. Coop., 151 Wis. 2d 784, 447 N.W.2d 394 (Ct. App. 1989).*", "Lipke v. Waushara Elec. Coop., 447 N.W.2d 394 (Wis. Ct. App. 1989)."};
  private static final String[] WY_OPINION = {"State v. Nelson, 2002 WY 99, ¶ 6, 49 P.3d 185 (Wyo. 2002).*", "State v. Nelson, 49 P.3d 185, 188 (Wyo. 2002).", "Wagner v. Wyo. Prod. Credit Ass'n, 773 P.2d 927 (Wyo. 1989)."};
//"Brown v. Helvering, 291 U.S. 193, 203 (1934).", "John Doe Agency v. John Doe Corp., 493 U.S. 146, 159-60 (1934) (Stevens, J., dissenting).", "Assured Guar. Corp. v. Fin. Oversight & Mgmt. Bd. for P.R., 140 S. Ct. 855, 205 L. Ed. 2d 459 (2020)."
  private static final String[] OPINION = {"John Doe Agency v. John Doe Corp., 493 U.S. 146, 159-60 (1934)"/*, "Shames v. Cal. Travel & Tourism Op. Comm'n, 607 F.3d 611 (9th Cir. 2010).", "Symantec Corp. v. Comput. Assocs. Int'l, Inc., 522 F.3d 1279 (Fed. Cir. 2008).", "Wernsing v. Dep't of Hum. Servs., 427 F.3d 466 (7th Cir. 2005).", "Antonov v. Cnty. of Los Angeles Dep't of Pub. Soc. Servs., 103 F.3d 137 (9th Cir. 1996).", "Chatchka v. Soc'y for Concerned Citizens Interested in Equal., 69 F.3d 666 (5th Cir. 1996).", "Comm. to Prevent Mun. Bankr. v. Renne, 77 F.3d 488 (9th Cir. 1996).", "Cong. Fin. v. Com. Tech., Inc., 74 F.3d 1253 (11th Cir. 1995).","Wilson v. Mar. Overseas Corp., 150 F.3d 1 (1st Cir. 1998).", "Phillips Exeter Acad. v. Howard Phillips Fund, Inc., 196 F.3d 284 (1st Cir. 1999).",  "Pub. Int. Rsch. Grp. v. Powell Duffryn Terminals, 913 F.2d 64 (3d Cir. 1990).", "Babb v. Cal. Tchrs. Ass'n, 378 F. Supp. 3d 857 (C.D. Cal. 2019)." */ };
//(((?:(?:(?:[Ee]x\srel\.\s))?(?:of\s|the\s)?[A-Z]?[a-z]{0,2}(?:[A-Z]\.)*[A-Z][a-z\-\.\`\,\']+(?<![Ss]ee)(?<![Cc]f\.)(?<![Cc]ompare)(?<![Ii]n)(?:\s\&)?[\s])+[Vv]\.(?:(?:\s\&)?(?:\s)?(?:[Ee]x\srel\.\s)?(?:of\s|the\s)?(?:[A-Z]\.)*[A-Za-z][a-z\-\.\`\,\']+)+)(\s(?:(?:\d+|\_+)\s[\w\.]+\s(?:\d+|\_)\,\s(?:\d+|\_+)\,\s)?(?:(?:\d+|\_+)\s[\w\.\s\d]+(?:\,\s)?)+)(?:(?:(?:\d+|\_+)(?:\-\d+)?\s?)|\s?(?:\(?:[\w\s\.]*\d{4}\)))?\([\w\s\.]*\d{4}\))

  private static final String[] STATUTE = {"Colo. Rev. Stat. § 24-10-106 (1982)"/*, "Shames v. Cal. Travel & Tourism Op. Comm'n, 607 F.3d 611 (9th Cir. 2010).", "Symantec Corp. v. Comput. Assocs. Int'l, Inc., 522 F.3d 1279 (Fed. Cir. 2008).", "Wernsing v. Dep't of Hum. Servs., 427 F.3d 466 (7th Cir. 2005).", "Antonov v. Cnty. of Los Angeles Dep't of Pub. Soc. Servs., 103 F.3d 137 (9th Cir. 1996).", "Chatchka v. Soc'y for Concerned Citizens Interested in Equal., 69 F.3d 666 (5th Cir. 1996).", "Comm. to Prevent Mun. Bankr. v. Renne, 77 F.3d 488 (9th Cir. 1996).", "Cong. Fin. v. Com. Tech., Inc., 74 F.3d 1253 (11th Cir. 1995).","Wilson v. Mar. Overseas Corp., 150 F.3d 1 (1st Cir. 1998).", "Phillips Exeter Acad. v. Howard Phillips Fund, Inc., 196 F.3d 284 (1st Cir. 1999).",  "Pub. Int. Rsch. Grp. v. Powell Duffryn Terminals, 913 F.2d 64 (3d Cir. 1990).", "Babb v. Cal. Tchrs. Ass'n, 378 F. Supp. 3d 857 (C.D. Cal. 2019)." */ };

  @Mock
  ResourceTypeService resourceTypeService;

  @InjectMocks
  private LegalCitationResolver citationResolver;

  @Test
  public void resolveOpinionCitation() {
    List<String> citations = Arrays.asList(OPINION);

    for (String citation : citations){
      try {
        List<Map<String, String>> resolvedCitations = citationResolver.resolveCitations(null,citation);

        Map<String, String> resolvedCitationRT = resolvedCitations.get(0);

       //Assert.assertEquals(resolvedCitation.get("citation_regex_key"), "OPINION");

      } catch (IOException e) {
        log.error(e.getMessage());
      }
    }
  }

  @Test
  public void resolveStatuteCitation() {
    List<String> citations = Arrays.asList(STATUTE);

    for (String citation : citations){
      try {
        List<Map<String, String>> resolvedCitations = citationResolver.resolveCitations(null,citation);

        Map<String, String> resolvedCitationRT = resolvedCitations.get(0);

        //Assert.assertEquals(resolvedCitation.get("citation_regex_key"), "OPINION");

      } catch (IOException e) {
        log.error(e.getMessage());
      }
    }
  }

  @Test
  public void resolveSCitation() {
    List<String> citations = Arrays.asList(OPINION);

    for (String citation : citations){
      try {
        List<Map<String, String>> resolvedCitations = citationResolver.resolveCitations(null,citation);

        Map<String, String> resolvedCitationRT = resolvedCitations.get(0);

        //Assert.assertEquals(resolvedCitation.get("citation_regex_key"), "OPINION");

      } catch (IOException e) {
        log.error(e.getMessage());
      }
    }
  }

  @Test
  public void resolveUnitedStatesCodeCitation() {
    List<String> citations = Arrays.asList(US_CODE);

    for (String citation : citations) {
      try {
        Map<String, String> citationNode = citationResolver.resolveCitations(null,citation).get(0);
        // Assert.assertEquals(citationNode.get("citation"), citation);
        Assert.assertEquals(citationNode.get("citation_regex_key"), "US_CODE");
        Assert.assertEquals(citationNode.get("resource_type_name"), "United States Code");
      } catch (IOException e) {
        e.printStackTrace();
      }
    }
  }

    @Test
  public void resolveSCOTUSCitation() {
    List<String> citations = Arrays.asList(SCOTUS_OPINION);

    for (String citation : citations.subList(0,1)){
      try {
        Map<String, String> citationNode = citationResolver.resolveCitations(null,citation).get(0);
        System.out.println(citationNode.entrySet().toString());
       // Assert.assertEquals(citationNode.get("citation"), citation);
        Assert.assertEquals(citationNode.get("citation_regex_key"), "SCOTUS_OPINION");
        Assert.assertEquals(citationNode.get("resource_type_name"), "Supreme Court of the United States");
      } catch (IOException e) {
        e.printStackTrace();
      }
    }
  }
  @Test
  public void shouldMatchCFR() {
    List<String> citations = Arrays.asList(CFR);

    for (String citation : citations){
      try {
        Map<String, String> citationNode = citationResolver.resolveCitations(null,citation).get(0);
        System.out.println(citationNode.entrySet().toString());
        Assert.assertEquals(citationNode.get("citation"), citation);
        Assert.assertEquals(citationNode.get("citation_regex_key"), "CFR");
        Assert.assertEquals(citationNode.get("resource_type_name"), "Code of Federal Regulations");
      } catch (IOException e) {
        e.printStackTrace();
      }
    }
  }
  @Test
  public void deleteDocument() {
    long id = 1;
    //ResponseEntity<String> response = documentController.delete(id);
    //verify(documentService).deletedocument(id);
    //Assert.assertEquals("Deleted document with id 1", response.getBody());
  }

}
